This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: patents.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: leplain.bst
Reallocating 'name_of_file' (item size: 1) to 3 items.
number is already a type "field" function name
---line 40 of file leplain.bst
 :     number
 :           
day is an unknown function---line 320 of file leplain.bst
day is an unknown function---line 321 of file leplain.bst
format.urlhref is already a type "wizard-defined" function name
---line 631 of file leplain.bst
 : function {format.urlhref
 :                         }
format.url is an unknown function---line 642 of file leplain.bst
Database file #1: le.bib
Missing "}" in string command---line 30 of file le.bib
 : @string{jva     = "J Vib Acoust"
 :                                 )        % ASME Journal of Vibration & Acoustics.
I'm skipping whatever remains of this command
You're missing a field name---line 77 of file le.bib
 : 
 : %  author     = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 318 of file le.bib
 : 
 : %  pages     = {521--536},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 432 of file le.bib
 :  
 :  pages    = {403--412},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 496 of file le.bib
 :  
 :  pages    = {69--82}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 903 of file le.bib
 :  
 :  pages    = {727--740},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring ref:hohl2015a's extra "publisher" field
--line 1062 of file le.bib
I was expecting a `,' or a `}'---line 1070 of file le.bib
 :  note    = {}
 :              %http://appft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=1&f=G&l=50&s1=%​2220150122547%​22.PGNR.&OS=DN/20150122547&RS=DN/20150122547
I'm skipping whatever remains of this entry
label is an unknown function---line 1227 of file leplain.bst
label is an unknown function---line 1229 of file leplain.bst
label is an unknown function---line 1230 of file leplain.bst
label is an unknown function---line 1231 of file leplain.bst
You can't pop an empty literal stack for entry ref:endres2013a
while executing---line 1239 of file leplain.bst
"1" is a string literal, not a function, for entry ref:endres2013a
while executing---line 1239 of file leplain.bst
You can't pop an empty literal stack for entry ref:endres2013a
while executing---line 1239 of file leplain.bst
You can't pop an empty literal stack for entry ref:endres2013b
while executing---line 1239 of file leplain.bst
"2" is a string literal, not a function, for entry ref:endres2013b
while executing---line 1239 of file leplain.bst
You can't pop an empty literal stack for entry ref:endres2013b
while executing---line 1239 of file leplain.bst
You can't pop an empty literal stack for entry ref:hohl2015a
while executing---line 1239 of file leplain.bst
"3" is a string literal, not a function, for entry ref:hohl2015a
while executing---line 1239 of file leplain.bst
You can't pop an empty literal stack for entry ref:hohl2015a
while executing---line 1239 of file leplain.bst
You can't pop an empty literal stack for entry ref:prevost2013a
while executing---line 1239 of file leplain.bst
"4" is a string literal, not a function, for entry ref:prevost2013a
while executing---line 1239 of file leplain.bst
You can't pop an empty literal stack for entry ref:prevost2013a
while executing---line 1239 of file leplain.bst
You've used 4 entries,
            2431 wiz_defined-function locations,
            657 strings with 6785 characters,
and the built_in function-call counts, 1282 in all, are:
= -- 120
> -- 92
< -- 0
+ -- 36
- -- 32
* -- 114
:= -- 227
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 73
format.name$ -- 32
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 42
(There were 28 error messages)
