\begin{thebibliography}{}

\bibitem{ref:endres2013a}
Lance~A. Endres, Gregory~C. Prevost, and Tyler~R. Reynolds.
\newblock {\em Drill bit with distributed force profile}.
\newblock U.S. Patent 20130008724, filed June 14, 2012.

\bibitem{ref:endres2013b}
Lance~A. Endres, Tyler~R. Reynolds, and Gregory~C. Prevost.
\newblock {\em METHODS OF DESIGNING EARTH-BORING TOOLS USING A PLURALITY OF
  WEAR STATE VALUES AND RELATED METHODS OF FORMING EARTH-BORING TOOLS}.
\newblock U.S. Patent 201300835902.

\bibitem{ref:hohl2015a}
Andreas Hohl, Mathias Tergeist, Hatem Oueslati, Christian Herbig, Jayesh~J.
  Jain, Hanno Reckmann, and Lance~A. Endres.
\newblock {\em Method to mitigate bit induced vibrations by intentionally
  modifying mode shapes of drill strings by mass or stiffness changes}.
\newblock U.S. Patent 20150122547, filed November 1, 2013.

\bibitem{ref:prevost2013a}
Gregory~C. Prevost, Lance~A. Endres, and Tyler~R. Reynolds.
\newblock {\em METHODS OF DESIGNING EARTH-BORING TOOLS USING A PLURALITY OF
  DEPTH OF CUT VALUES AND RELATED METHODS OF FORMING EARTH-BORING TOOLS}.
\newblock U.S. Patent 20130035903, filed August 5, 2011.

\end{thebibliography}
