This is BibTeX, Version 0.99dThe top-level auxiliary file: publications.aux
The style file: leplain.bst
number is already a type "field" function name
---line 40 of file leplain.bst
 :     number
 :           
day is an unknown function---line 320 of file leplain.bst
day is an unknown function---line 321 of file leplain.bst
format.urlhref is already a type "wizard-defined" function name
---line 631 of file leplain.bst
 : function {format.urlhref
 :                         }
format.url is an unknown function---line 642 of file leplain.bst
Database file #1: le.bib
Missing "}" in string command---line 30 of file le.bib
 : @string{jva     = "J Vib Acoust"
 :                                 )        % ASME Journal of Vibration & Acoustics.
I'm skipping whatever remains of this command
You're missing a field name---line 77 of file le.bib
 : 
 : %  author     = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 318 of file le.bib
 : 
 : %  pages     = {521--536},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 432 of file le.bib
 :  
 :  pages    = {403--412},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 496 of file le.bib
 :  
 :  pages    = {69--82}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 533 of file le.bib
 :  
 :  month    = {June},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 893 of file le.bib
 :  
 :  pages    = {727--740},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1048 of file le.bib
 :  note    = {}
 :              %http://appft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.html&r=1&f=G&l=50&s1=%​2220150122547%​22.PGNR.&OS=DN/20150122547&RS=DN/20150122547
I'm skipping whatever remains of this entry
label is an unknown function---line 1227 of file leplain.bst
label is an unknown function---line 1229 of file leplain.bst
label is an unknown function---line 1230 of file leplain.bst
label is an unknown function---line 1231 of file leplain.bst
You can't pop an empty literal stack for entry ref:endres2015a
while executing---line 1239 of file leplain.bst
"1" is a string literal, not a function, for entry ref:endres2015a
while executing---line 1239 of file leplain.bst
You can't pop an empty literal stack for entry ref:endres2015a
while executing---line 1239 of file leplain.bst
You can't pop an empty literal stack for entry ref:endres2003a
while executing---line 1239 of file leplain.bst
"2" is a string literal, not a function, for entry ref:endres2003a
while executing---line 1239 of file leplain.bst
You can't pop an empty literal stack for entry ref:endres2003a
while executing---line 1239 of file leplain.bst
You can't pop an empty literal stack for entry ref:endres2004a
while executing---line 1239 of file leplain.bst
"3" is a string literal, not a function, for entry ref:endres2004a
while executing---line 1239 of file leplain.bst
You can't pop an empty literal stack for entry ref:endres2004a
while executing---line 1239 of file leplain.bst
You can't pop an empty literal stack for entry ref:endres2007a
while executing---line 1239 of file leplain.bst
"4" is a string literal, not a function, for entry ref:endres2007a
while executing---line 1239 of file leplain.bst
You can't pop an empty literal stack for entry ref:endres2007a
while executing---line 1239 of file leplain.bst
You can't pop an empty literal stack for entry ref:endres2007b
while executing---line 1239 of file leplain.bst
"5" is a string literal, not a function, for entry ref:endres2007b
while executing---line 1239 of file leplain.bst
You can't pop an empty literal stack for entry ref:endres2007b
while executing---line 1239 of file leplain.bst
You can't pop an empty literal stack for entry ref:krysl2005a
while executing---line 1239 of file leplain.bst
"6" is a string literal, not a function, for entry ref:krysl2005a
while executing---line 1239 of file leplain.bst
You can't pop an empty literal stack for entry ref:krysl2005a
while executing---line 1239 of file leplain.bst
You can't pop an empty literal stack for entry ref:schwefe2014a
while executing---line 1239 of file leplain.bst
"7" is a string literal, not a function, for entry ref:schwefe2014a
while executing---line 1239 of file leplain.bst
You can't pop an empty literal stack for entry ref:schwefe2014a
while executing---line 1239 of file leplain.bst
Warning--empty year in ref:endres2015a
(There were 38 error messages)
