\begin{thebibliography}{}

\bibitem{ref:endres2015a}
L.~Endres.
\newblock Signal segmentation algorithm of {Radhakrishnan}, et al. ported to
  {C} and {C}\#.
\newblock {\em Code Project}, online article.

\bibitem{ref:endres2003a}
L.~Endres and P.~Krysl.
\newblock Refinement of finite element approximations on tetrahedral meshes
  using charms.
\newblock In {\em Seventh U.S. National Congress on Computational Mechanics},
  Albuquerque, NM, July 2003.

\bibitem{ref:endres2004a}
L.~Endres and P.~Krysl.
\newblock Octasection-based refinement of finite element approximations on
  tetrahedral meshes that guarantees shape quality.
\newblock {\em Int J Numer Meth Eng}, 59(1), 2004.

\bibitem{ref:endres2007a}
L.~Endres and P.~Krysl.
\newblock Second-order explicit integrator via composition for coupled rotating
  rigid bodies applied to roller cone drill bits.
\newblock {\em Commun Numer Meth Eng}, 24(12):1923--1940, 2008.

\bibitem{ref:endres2007b}
Lanson~Adam Endres.
\newblock {\em Computation Modeling of Drill Bits: A New Method for Reproducing
  Bottom Hole Geometry and a Second-Order Explicit Integrator via Composition
  for Coupled Rotating Rigid Bodies}.
\newblock PhD thesis, University of California, San Diego, La Jolla, CA,
  December 2007.

\bibitem{ref:krysl2005a}
P.~Krysl and L.~Endres.
\newblock Explicit {Newmark/Verlet} algorithm for time integration of the
  rotational dynamics of rigid bodies.
\newblock {\em Int J Numer Meth Eng}, 62(15):2154--2177, 2005.

\bibitem{ref:schwefe2014a}
T.~Schwefe, L.~W.~Ledgerwood III, J.~R. Jain, D.~M. Fuselier, L.~Endres, and
  H.~Oueslati.
\newblock Development and testing of stick/slip-resistant {PDC} bits.
\newblock In {\em SPE Drilling Conference and Exhibition}, Fort Worth, TX, To
  appear 2014.

\end{thebibliography}
