275 Patch Control

1
1
1
Resume-XSLT.tex
15
6
3






C:\Custom Program Files\LaTeX\TeX\LaTeX\lefonts.sty
TeX:DTX
5255099 1 -1 2159 -1 2149 0 0 952 565 0 152 782 -1 -1 0 0 95 -1 -1 95 1 0 2149 -1   0
C:\Custom Program Files\LaTeX\bibtex\bib\le.bib
BibTeX
1049522 0 1019 18 1005 21 88 116 1014 680 1 330 253 -1 -1 0 0 60 0 0 60 1 0 21 1005   0
Resume-XSLT.tex
TeX
135278587 0 -1 8047 -1 1183 32 32 1385 631 0 22 391 -1 -1 0 0 0 -1 -1 0 1 0 1183 -1   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\resume.cls
DATA
273678514 0 158 26 130 14 22 29 857 646 1 210 621 94 272 1 0 1 124 124 1 1 0 14 130   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\leaddress.sty
TeX:DTX
5255099 1 -1 1063 -1 1076 66 87 1102 526 0 282 644 -1 -1 0 0 24 -1 -1 24 1 0 1076 -1   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\leheadersandfooters.sty
TeX:DTX
5255099 0 -1 3899 -1 2918 66 87 992 651 0 102 115 -1 -1 0 0 98 -1 -1 98 1 0 2918 -1   0
C:\Program Files (x86)\WinEdt Team\WinEdt\Exec\Acrobat CloseDoc.edt
ASCII:EDT
269494138 7 35 1589 35 1 160 160 1513 759 1 80 805 -1 -1 0 0 21 0 0 21 1 0 1 35   0
C:\Program Files (x86)\WinEdt Team\WinEdt\Exec\Acrobat OpenDoc.edt
ASCII:EDT
269494138 7 80 1589 80 1 96 96 1449 695 1 80 828 -1 -1 0 0 21 0 0 21 1 0 1 80   0
Resume.tex
TeX
286273467 0 -1 4315 -1 4894 154 203 1084 801 0 54 805 -1 -1 0 0 26 -1 -1 26 1 0 4894 -1   0
\\detroit\FIRELITE (E)\Storage\Programming\XST Transformer\XST Transformer\Resume - XSLT.tex
TeX
269496251 0 -1 0 -1 0 132 174 1168 601 0 22 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\lepageformat.sty
TeX:DTX
273690555 0 -1 0 -1 688 198 261 1102 810 0 254 272 -1 -1 0 0 93 -1 -1 93 1 0 688 -1   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\lesections.sty
TeX:DTX
273690555 0 -1 9164 -1 8693 176 232 1080 781 0 62 289 -1 -1 0 0 99 -1 -1 99 1 0 8693 -1   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\lebook.cls
DATA
273678514 0 0 1 6 1 154 203 1058 752 1 70 85 -1 -1 0 0 23 0 0 23 1 0 1 6   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\lefontsizes.sty
TeX:DTX:UNIX
273788859 0 -1 0 -1 0 132 174 1062 772 0 22 0 -1 -1 0 0 84 -1 -1 84 1 0 0 -1   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\contentsindexbibformat.sty
TeX:DTX
290467771 0 -1 8784 -1 8784 0 0 952 549 0 254 1173 -1 -1 0 0 -1 -1 -1 -1 1 0 8784 -1   0

*Resume-XSLT.tex
