275 Patch Control

1
1
1
Resume-XSLT.tex
13
6
2






Resume-XSLT.tex
TeX
135278587 0 16 1 15 23 32 32 1385 631 0 198 285 -1 -1 0 0 1 0 0 1 1 0 23 15   0
C:\Custom Program Files\LaTeX\bibtex\bib\le.bib
BibTeX
1049523 0 1019 18 1005 2 88 116 1014 680 1 78 247 -1 -1 0 0 60 0 0 60 1 0 2 1005   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\resume.cls
DATA
273678514 0 132 15 123 29 22 29 857 646 1 294 247 94 272 1 0 1 124 124 1 1 0 29 123   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\lefonts.sty
TeX:DTX
5255163 1 34 27 34 14 182 182 1608 558 0 126 646 -1 -1 0 0 96 0 0 96 1 0 14 34   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\leaddress.sty
TeX:DTX
5255099 1 28 2 28 15 66 87 1102 526 0 134 532 -1 -1 0 0 25 0 0 25 1 0 15 28   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\leheadersandfooters.sty
TeX:DTX
5255099 0 168 19 119 9 66 87 992 651 0 86 114 -1 -1 0 0 99 0 0 99 1 0 9 119   0
C:\Program Files (x86)\WinEdt Team\WinEdt\Exec\Acrobat CloseDoc.edt
ASCII:EDT
269494138 7 35 1589 35 1 160 160 1513 759 1 80 805 -1 -1 0 0 21 0 0 21 1 0 1 35   0
C:\Program Files (x86)\WinEdt Team\WinEdt\Exec\Acrobat OpenDoc.edt
ASCII:EDT
269494138 7 80 1589 80 1 96 96 1449 695 1 80 828 -1 -1 0 0 21 0 0 21 1 0 1 80   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\lepageformat.sty
TeX:DTX
273690555 0 -1 0 -1 688 198 261 1102 810 0 254 272 -1 -1 0 0 93 -1 -1 93 1 0 688 -1   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\lesections.sty
TeX:DTX
273690555 0 -1 9164 -1 8693 176 232 1080 781 0 62 289 -1 -1 0 0 99 -1 -1 99 1 0 8693 -1   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\lebook.cls
DATA
273678514 0 0 1 6 1 154 203 1058 752 1 70 85 -1 -1 0 0 23 0 0 23 1 0 1 6   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\lefontsizes.sty
TeX:DTX:UNIX
273788859 0 -1 0 -1 0 132 174 1062 772 0 22 0 -1 -1 0 0 84 -1 -1 84 1 0 0 -1   0
C:\Custom Program Files\LaTeX\TeX\LaTeX\contentsindexbibformat.sty
TeX:DTX
290467771 0 -1 8784 -1 8784 0 0 952 549 0 254 1173 -1 -1 0 0 -1 -1 -1 -1 1 0 8784 -1   0

*Resume-XSLT.tex
